# heligraphy

./: .gitignore  Heligraphy Rechnung Banner.psd  Logo-Heligraphy.psd  Logopostkarte oben.psd  README.md
graphicriver-12776849-service-promotion-flyer/: Help.rtf
heligraphy_backend/: pom.xml
heligraphy_backend/src/main/java/netgloo/comands/: Abrechnungsid.java  Rechnungscommand.java
heligraphy_backend/src/main/resources/: application.properties
heligraphy_backend/src/main/resources/templates/: PDFAbrechnung.html  upload.html
logs/: Logo-Pilot.psd
main/Documentation/: index.html
main/HTML/: about.html  car-grid-2.html  car-list-2.html  faq.html  index.html  login.html  pricing-tables.html  services-2.html
main/HTML/css/: style.css
main/HTML/css/colors/: blue.css  default.css  green-light-2.css  yellow.css
main/HTML/not used/: blog-single-sidebar.html  blog-single.html  contact.html  fullwidth.html  index-2.html  index-3.html  services.html  with-right-sidebar.html
spring-boot-mysql-springdatajpa-hibernate/: nicetoknow.txt  pom.xml
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/: Application.java  Mail.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/comands/: AdressenCommand.java  CheckoutCommand.java  ContactCommand.java  ForgotPasswordCommand.java  LoginCommand.java  Rechnungscommand.java  SignInCommand.java  VorregistrierungCommand.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/config/: SpringMVCConfiguration.java  WebSecurityConfig.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/: AgbController.java  BestellungAbgeschlossenController.java  CheckoutController.java  LoginController.java  PDFViewController.java  PictureGridController.java  RegisterController.java  ShopingCartController.java  UploaderController.java  VorregistrierungController.java  aboutController.java  billController.java  contactController.java  errorController.java  faqController.java  forgotPasswortController.java  indexController.java  memberController.java  overviewController.java  paymentController.java  pictrueDetailController.java  priceController.java  rechnungErstellenController.java  serviceController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/controllers/old/: BilderController.java  CheckoutController.java  IndexController.java  LoginController.java  RegisterController.java  UploaderController.java  UserDetailController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/: Adresse.java  Authority.java  BestellElement.java  Bestellung.java  Bild.java  Bildgruppe.java  Code.java  FotografAbrechnung.java  Preis.java  PreisPlan.java  Role.java  Roles.java  User.java  UserRole.java  Vorregistrierung.java  Websitecounter.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/DisplayObjects/: BackendBild.java  BildDetailObject.java  FrontendBild.java  OverviewPrice.java  PictureGridObject.java  SessionCode.java  ShoppingCartItem.java  ShoppingChart.java  UploaderObject.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/Service/: MailClient.java  MailContentBuilder.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/daos/: AdresseDao.java  BestellElementDao.java  BestellungDao.java  BildDao.java  BildgruppeDao.java  FotografAbrechnungDao.java  FotografDao.java  PreisDao.java  RoleDao.java  UserDao.java  UserRoleDao.java  VorregistrierungDao.java  WebsiteCounterDao.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/models/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/netgloo/old/: BilderController.java  CheckoutController.java  LoginController.java  OldinCon.java  RegisterController.java  UserDetailController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/: robots.txt
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/css/: bootstrap.min.css  custom.css  font-awesome.min.css  style.css
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/css/colors/: blue-light.css  olive.css
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/fonts/flaticon/font/: flaticon.css
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/jasper/: Invoice.jrxml  Simple_Blue.jrxml
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/js/: app.js  custom.js  ie-emulation-modes-warning.js
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/static/js/old/bootstrap/js/: bootstrap.js
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/templates/: 404.html  BackendBilderUpload.html  PDFAbrechnung.html  about.html  agb.html  agent-detail.html  agent-list.html  bestellungAbgeschlossen.html  bestellungAbgeschlossenOhneDownload.html  bilder.html  car-details-2.html  car-details.html  car-grid-2.html  car-grid.html  car-list-2.html  car-list.html  checkout.html  contact-2.html  email.html  faq.html  forgot-password.html  index.html  login.html  memberArea.html  overview.html  payment.html  picture-details.html  picture-grid-false.html  picture-grid.html  pricing-tables.html  rechnungerstellen.html  services-2.html  shoppingChartSum.html  signup.html  typography.html  upload.html  vorregistrierung.html
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/templates/fragments/: contact.html  footer.html  head.html  header.html  preise.html  zahlungsart.html
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/templates/old/: Registrierung.html  index.html
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/templates/unused/: agent-detail.html  agent-list.html  car-details-2.html  car-grid-2.html  car-list-2.html  picture-list.html  typography.html
(+26 files in other folders)
