{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 First of all, Thanks for purchasing this item.\
\

\b0 To edit this flyer template you need to download FONTs from the link given. Then install those fonts. \
\

\b  Oswald:
\b0  
\i https://www.google.com/fonts/specimen/Oswald
\i0 \
\

\b Abel:
\b0  
\i https://www.google.com/fonts/specimen/Abel
\i0 \
\
This download contains 3 different colour version. All files are organized under respective color folder.\
\
To edit text, Select Type tool then click on the text you want to edit.\
\
\

\i To change color 
\i0 \
	In photoshop all background colors are applied using shapes. Double click on the thumbnail and change the color you want.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 If you face any kind of problem regarding this template, feel free contact with me via my GRAPHIC RIVER profile.\
\
http://graphicriver.net/user/prolific_design\
\
or you can mail me at:\
\
azad.graphicriver@gmail.com\
\
\
-------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 Thank you once again for Purchasing this item.}