# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3307/test

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root

#live
spring.datasource.url = jdbc:mysql://46.252.24.59:3306/test?autoReconnect=true&useSSL=true
# Username and password
spring.datasource.username = mazi23
spring.datasource.password = azo8a3f3f

#Test
#spring.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=true

# Username and password tes
#spring.datasource.username = root
#spring.datasource.password = root




# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found i n
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.context-path=/upload


# = Logging

# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages).
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.netgloo = ERROR,INFO

# Fine-tuning a specific logger (for a single class)
#logging.level.netgloo.controllers.indexController = WARN,ERROR,INFO
#logging.level.netgloo.controllers.overviewController = WARN,ERROR,INFO

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = info
logging.level.org.hibernate = info
hibernate.show_sql=false
spring.jpa.show_sql = false

# Log file location (in addition to the console)
#logging.file = ./logger.log
logging.path = ./opt/